{
  "name": "InsurApp",
  "version": "1.0.0",
  "private": true,
  "dependencies": {},
  "cordova": {
    "platforms": [
      "windows",
      "browser"
    ],
    "plugins": {
      "cordova-plugin-media": {},
      "cordova-plugin-camera": {}
    }
  },
  "devDependencies": {}
}